int x;
bool y;
void z;

int fn1() {}

int fn1() {}

bool fn2(int x, bool y, void z, void x) {}

struct stru {
	int x;
	bool y;
	void z;
};

struct stru {
	int x;
	bool y;
	void z;
};

struct notHere a;
struct x b;

void allStmts() {
    int x;
	bool y;
	void z;
	void z;
	void z;
	void z;
	void z;
	
	struct stru a;
	
	a.b = 0;
	
    if (b == -1) { x = 4+3*5-y; while (c) { y = y*2+x; } } else { x = 0; }
    
    a = 1;
    b++;
    c--;
    cin >> d;
    cout << e;
    if (f) {}
    if (g) {
    	int g;
    }
    if (h) {
    	return h;
    }
    if (i) {
    	bool i;
    	return i;
    }
    if (j) {} else {}
    if (k) {
    	bool k;
    } else {
    	return k;
    }
    if (l) {
    	return l;
    } else {
    	void l;
    }
    if (m) {
    	int m;
    	return m;
    } else {
    	int m;
    	return m;
    }
    while (n) {}
    while (o) {
    	bool o;
    }
    while (p) {
    	return p;
    }
    while (q) {
    	void q;
    	return q;
    }
    repeat (r) {}
    repeat (s) {
    	bool s;
    }
    repeat (t) {
    	return t;
    }
    repeat (u) {
    	void u;
    	return u;
    }
    return v;
    return;
    x();
    y(a,1,"s",1+2);
}

void allExps() {
	return a = 1;
	return b + b;
	return c - c;
	return d * d;
	return e / e;
	return !f;
	return g && g;
	return h || h;
	return i == i;
	return j != j;
	return k < k;
	return l > l;
	return m <= m;
	return n >= n;
	return -o;
	
	return p;
	return q.q.q.q;
	return 0;
	return 100000;
	return "";
	return "\n\\\"";
	return "Hello World!";
	return true;
	return false;
	return ((((((((((1 + "still works"))))))))));
	return r();
	return s(s,s,s,1,"str",1+2+3+4+5,true);
	
	return (((t = 1) + u.u.u - 0 * 555 / "" + !"Hi!" && (true || false)) == ((((("yes")))) != (v() < (w(1) > (x <= (y >= (-z)))))));

    return a = !1 || 2 && 3 + -4 - 5 * 6 / a.b;
}
