apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
caffeine==2.9.4
certifi==2018.1.18
chardet==3.0.4
Click==7.0
command-not-found==0.3
crcmod==1.7
cryptography==2.1.4
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
devscripts===2.17.12ubuntu1.1
distro-info===0.18ubuntu0.18.04.1
EasyProcess==0.2.5
evdev==0.7.0
ewmh==0.1.5
fail2ban==0.10.2
future==0.18.2
gpg==1.10.0
hidapi==0.10.1
httplib2==0.9.2
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lutris==0.5.3
netifaces==0.10.4
numpy==1.15.4
oauth==1.0.1
olefile==0.45.1
openshot-qt==2.4.1
pexpect==4.2.1
Pillow==5.3.0
pipx==0.13.1.0
pkg-resources==0.0.0
PyAutoGUI==0.9.39
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyinotify==0.9.6
PyMsgBox==1.0.6
pyscreenshot==0.5.1
PyScreeze==0.1.18
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
python-magic==0.4.16
python-xlib==0.20
PyTweening==1.0.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
rivalcfg==4.2.0
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
ssh-import-id==5.7
systemd-python==234
torch==1.7.0+cpu
torchvision==0.8.1+cpu
tqdm==4.54.1
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.4
urllib3==1.22
userpath==1.1.0
virtualenv==15.1.0
wadllib==1.3.2
xkit==0.0.0
youtube-dl==2020.1.1
zope.interface==4.3.2
