123@1:1
+@1:5
x@1:7
""@3:1
"abcdef12041935sdkghnjo4jut90zj4tgze4tzg"@3:4
"\n\t\'\"\\\?"@3:46
"\\"@5:1
"&!88"@5:6
"use \n to denote a newline character"@5:13
"include a quote like this \" and a backslash like this \\"@5:52
i@8:1
ii@8:3
iii@8:6
iv@8:10
v@8:13
vi@8:15
vii@8:18
viii@8:22
ix@8:27
x@8:30
bool@11:1
int@11:6
void@11:10
true@11:15
false@11:20
struct@11:26
cin@11:33
cout@11:37
if@11:42
else@11:45
while@11:50
return@11:56
0@13:1
0@14:2
0@15:3
0@16:4
0@17:5
0@18:6
0@19:7
0@20:8
10000@22:1
{@23:1
}@23:3
(@23:5
)@23:6
;@23:8
,@23:10
.@23:12
<<@23:15
>>@23:18
++@23:21
--@23:24
+@23:27
-@23:29
*@23:31
/@23:33
!@23:35
&&@23:38
||@23:41
==@23:44
!=@23:47
<@23:50
>@23:52
<=@23:54
>=@23:57
=@23:60
hi@23:62
